<!doctype html>
<html>

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="testimonial.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    
</head>

<body class ="eight">
    <div class="">
        <div class="text-center w-full mb-20">
            <h1 class="text-4xl font-medium title-font text-gray-900 font-bold eight_heading">What Our Customer Says</h1>
        </div>
        <div class=" px-5 my-8 mx-auto">
            <div class="text-center">
        
                <div class="eight_button  width:auto height auto  rounded-md  eight_prev ml-12">
                    <span class="iconify text-xl text-black" data-icon="ooui:previous-ltr"></span>
                </div>
                <div class="eight_button width:auto height auto rounded-md eight_next mr-12 ">
                    <span class="iconify text-xl text-black" data-icon="ooui:previous-rtl"></span>
                </div>
                <section>
                    <div class="slide-container">
                        <div class="eight_slide-main" id="slider">
                                <div class="eight_slider-item">
                                <div class="eight_text">
                                    <div class="lg:mb-0 mb-6 p-4">
                                        <div
                                            class="h-full px-8 py-16 rounded-md overflow-hidden text-center relative fou_rparagraph_container slider-content bg-white">
                                            <p class="mb-3">Tanahair is the friendliest and most efficient company I
                                                have
                                                ever used. The whole thing
                                                takes time to introduce the product and as a result puts forward only
                                                the
                                                best opportunities that really
                                                suit you. they help from start to finish to create a great product
                                                identity
                                                for your company</p>
                                        </div>
                                        <div class="eight_bottom_image object-cover object-center rounded-full inline-block bg-indigo-400"
                                            style="width:80px;height:80px;"></div>
                                        <h1 class="mb-1 four_name">Shalima Hayden</h1>
                                        <p class="title-font  mb-3 sub-heading">2Product Designer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="eight_slider-item">
                                <div class="eight_text">
                                    <div class="lg:mb-0 mb-6 p-4">
                                        <div
                                            class="h-full px-8 py-16 rounded-md overflow-hidden text-center relative fou_rparagraph_container slider-content bg-white">
                                            <p class="mb-3">Tanahair is the friendliest and most efficient company I
                                                have
                                                ever used. The whole thing
                                                takes time to introduce the product and as a result puts forward only
                                                the
                                                best opportunities that really
                                                suit you. they help from start to finish to create a great product
                                                identity
                                                for your company</p>
                                        </div>
                                        <div class="eight_bottom_image object-cover object-center rounded-full inline-block bg-indigo-400"
                                            style="width:80px;height:80px;"></div>
                                        <h1 class="mb-1 four_name">Shalima Hayden</h1>
                                        <p class="title-font  mb-3 sub-heading">2Product Designer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="eight_slider-item active">
                                <div class="eight_text">
                                    <div class="lg:mb-0 mb-6 p-4">
                                        <div
                                            class="h-full px-8 py-16 rounded-md overflow-hidden text-center relative four_paragraph_container slider-content bg-white">
                                            <p class="mb-3">Tanahair is the friendliest and most efficient company I
                                                have
                                                ever used. The whole thing
                                                takes time to introduce the product and as a result puts forward only
                                                the
                                                best opportunities that really
                                                suit you. they help from start to finish to create a great product
                                                identity
                                                for your company</p>
                                        </div>
                                        <div class="eight_bottom_image object-cover object-center rounded-full inline-block bg-indigo-400"
                                            style="width:80px;height:80px;"></div>
                                        <h1 class="mb-1 four_name">Shalima Hayden</h1>
                                        <p class="title-font  mb-3 sub-heading">3Product Designer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="eight_slider-item">
                                <div class="eight_text">
                                    <div class="lg:mb-0 mb-6 p-4">
                                        <div
                                            class="h-full px-8 py-16 rounded-md overflow-hidden text-center relative four_paragraph_container slider-content bg-white">
                                            <p class="mb-3">Tanahair is the friendliest and most efficient company I
                                                have
                                                ever used. The whole thing
                                                takes time to introduce the product and as a result puts forward only
                                                the
                                                best opportunities that really
                                                suit you. they help from start to finish to create a great product
                                                identity
                                                for your company</p>

                                        </div>
                                        <div class="eight_bottom_image object-cover object-center rounded-full inline-block bg-indigo-400"
                                            style="width:80px;height:80px;"></div>
                                        <h1 class="mb-1 four_name">Shalima Hayden</h1>
                                        <p class="title-font  mb-3 sub-heading">4Product Designer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="eight_slider-item">
                                <div class="eight_text">
                                    <div class="lg:mb-0 mb-6 p-4">
                                        <div
                                            class="h-full px-8 py-16 rounded-md overflow-hidden text-center relative four_paragraph_container slider-content bg-white ">
                                            <p class="mb-3">Tanahair is the friendliest and most efficient company I
                                                have
                                                ever used. The whole thing
                                                takes time to introduce the product and as a result puts forward only
                                                the
                                                best opportunities that really
                                                suit you. they help from start to finish to create a great product
                                                identity
                                                for your company</p>
                                        </div>
                                        <div class="eight_bottom_image object-cover object-center rounded-full inline-block bg-indigo-400"
                                            style="width:80px;height:80px;"></div>
                                        <h1 class="mb-1 four_name">Shalima Hayden</h1>
                                        <p class="title-font  mb-3 sub-heading">5Product Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                </section>
            </div>


        </div>


    </div>
</body>
<script>
    $('.eight_prev').click(previousSlide);
    $('.eight_next').click(nextSlide);

    function nextSlide() {
        var $firstSlide = $('.slide-container .eight_slider-item:first');
        var width = $firstSlide.width();
        $(".eight_slider-item.active").prev().addClass("active")
        $(".eight_slider-item.active:nth-child(3)").removeClass("active");
        var $lastSlide = $('.slide-container .eight_slider-item:last');
        $lastSlide.css({ 'margin-left': width });
        $lastSlide.animate({ 'margin-left': '0px' }, 300);
        $firstSlide.before($lastSlide);
        slideActiveColorChange();
    }
    function previousSlide() {
        var $firstSlide = $('.slide-container .eight_slider-item:first');
        var width = $firstSlide.width();
        $(".eight_slider-item.active").prev().addClass("active")
        $(".eight_slider-item.active:nth-child(3)").removeClass("active");
        var $lastSlide = $('.slide-container .eight_slider-item:last');
        $lastSlide.css({ 'margin-left': -width });
        $lastSlide.animate({ 'margin-left': '0px' }, 300);
        $firstSlide.before($lastSlide);
        slideActiveColorChange();
    }
    function slideActiveColorChange() {
        $('.eight_slider-item').css('opacity', '');
        $(".eight_slider-item:nth-child(3n-1)").css({ 'opacity': '0.4' });
        $(".eight_slider-item:nth-child(3n+1)").css({ 'opacity': '0.4' });
    }
    slideActiveColorChange();

</script>

</html>