<!doctype html>
<html>

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="testimonial.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container p-10 mx-auto">
        <div class="flex mx-24">
            <h1 class="text-4xl font-medium title-font text-gray-900 font-bold  eleven_heading w-1/2 pl-4">What Are People
                <p class="mt-2">
                    Saying About Us
                </p>
            </h1>
            <p class="w-2/3 mx-auto   p-8 eleven_r_header">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            </p>
        </div>
        <div class="md:pr-12 text-center">
            <section>
                <div class="slide-container px-16  mx-10">
                    <div class="four_slide-main " id="slider">
                        <div class="slider-item">
                            <div class="eleven_text">
                                <div class="lg:mb-0 mb-6 p-4">
                                    <div class="h-full   overflow-hidden ">
                                        <div class="lg:h-48 md:h-36 w-full object-cover object-center rounded-t-xl pic">
                                        </div>
                                        <!-- <img class="lg:h-48 md:h-36 w-full object-cover object-center pic" src="https://dummyimage.com/720x400" alt="blog"> -->
                                        <div class="p-6 rounded-b-xl border-x-2  border-b-2  box-line">
                                            <p class="amazing_heading">Amazing Design!</p>
                                            <div class="flex justify-center mt-4">
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>

                                            </div>
                                            
                                            <div
                                                class="h-full px-8 pt-4 pb-2 rounded-md overflow-hidden text-center relative eleven_pargraph_container slider-content">
                                                <p class="mb-4"> I am very helped in making a website and business
                                                    development that makes the product that I have to have a quality for
                                                    use by the user</p>
                                                <h1 class="mb-2 eleven_name">Shalima Hayden</h1>
                                                <p class="title-font  mb-3 eleven_sub_heading">Product Designer</p>
                                            </div>
                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="eleven_text">
                                <div class="lg:mb-0 mb-6 p-4">
                                    <div class="h-full   overflow-hidden ">
                                        <div
                                            class="lg:h-48 md:h-36 sm: w-full object-cover object-center pic rounded-t-xl">
                                        </div>
                                        <div class="p-6   rounded-b-xl  border-x-2  border-b-2  box-line ">
                                            <p class="amazing_heading">Perfect Works!</p>
                                            <div class="flex justify-center mt-4">
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>

                                            </div>
                                            
                                            <div
                                                class="h-full px-8 pt-4 pb-2 rounded-md overflow-hidden text-center relative eleven_pargraph_container slider-content">
                                                <p class="mb-4"> I am very helped in making a website and business
                                                    development that makes the product that I have to have a quality for
                                                    use by the user</p>
                                                <h1 class="mb-2 eleven_name">Shalima Hayden</h1>
                                                <p class="title-font  mb-3 eleven_sub_heading">Product Designer</p>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="eleven_text">
                                <div class="lg:mb-0 mb-6 p-4">
                                    <div class="h-full   overflow-hidden">
                                        <div class="lg:h-48 md:h-36 w-full object-cover object-center pic rounded-t-xl">
                                        </div>
                                        <div class="p-6  rounded-b-xl border-x-2  border-b-2  box-line ">
                                            <p class="amazing_heading">Good Design!</p>
                                            <div class="flex justify-center mt-4">
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>

                                            </div>
                                         
                                            <div
                                                class="h-full px-8 pt-4 pb-2 rounded-md overflow-hidden text-center relative eleven_pargraph_container slider-content">
                                                <p class="mb-4"> I am very helped in making a website and business
                                                    development that makes the product that I have to have a quality for
                                                    use by the user</p>
                                                <h1 class="mb-2 eleven_name">Shalima Hayden</h1>
                                                <p class="title-font  mb-3 eleven_sub_heaidng">Product Designer</p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="eleven_text">
                                <div class="lg:mb-0 mb-6 p-4">
                                    <div class="h-full   overflow-hidden">
                                        <div class="lg:h-48 md:h-36 w-full object-cover object-center pic rounded-t-xl">
                                        </div>
                                        <div class="p-6 rounded-b-xl border-x-2  border-b-2   box-line">
                                            <p class="amazing_heading ">Amazing Design!</p>
                                            <div class="flex justify-center mt-4">
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>

                                            </div>
                                            
                                            <div
                                                class="h-full px-8 pt-4 pb-2 rounded-md overflow-hidden text-center relative eleven_pargraph_container slider-content">
                                                <p class="mb-4"> I am very helped in making a website and business
                                                    development that makes the product that I have to have a quality for
                                                    use by the user</p>
                                                <h1 class="mb-2 eleven_name">Shalima Hayden</h1>
                                                <p class="title-font  mb-3 eleven_sub_heading">Product Designer</p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="eleven_text">
                                <div class="lg:mb-0 mb-6 p-4">
                                    <div class="h-full   overflow-hidden ">
                                        <div class="lg:h-48 md:h-36 w-full object-cover object-center rounded-t-xl pic">
                                        </div>
                                        <div class="p-6  rounded-b-xl border-x-2  border-b-2 box-line ">
                                            <p class="amazing_heading">Amazing Design!</p>
                                            <div class="flex justify-center mt-4">
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>
                                                <span class="iconify star" data-icon="bytesize:star"></span>

                                            </div>
                                          
                                            <div
                                                class="h-full px-8 pt-4 pb-2 rounded-md overflow-hidden text-center relative eleven_pargraph_container slider-content">
                                                <p class="mb-4"> I am very helped in making a website and business
                                                    development that makes the product that I have to have a quality for
                                                    use by the user</p>
                                                <h1 class="mb-2 eleven_name">Shalima Hayden</h1>
                                                <p class="title-font  mb-3 eleven_sub_heading">Product Designer</p>
                                            </div>
                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
            </section>
        </div>
    </div>
    <div class="flex justify-center mb-4">
        <div class="button  width:auto  prev ">
            <span class="iconify text-5xl eleven_btns" data-icon="carbon:previous-outline">
        </div>
        <!-- <div class="flex  items-center"> -->
        <div class="button ml-2 width:auto  next">
            <span class="iconify text-5xl eleven_btns" data-icon="carbon:next-outline">

        </div>
</body>
<script>
    $('.prev').click(previousSlide);
    $('.next').click(nextSlide);

    function nextSlide() {
        var $firstSlide = $('.slide-container .slider-item:first');
        var width = $firstSlide.width();
        var $lastSlide = $('.slide-container .slider-item:last');
        $(".slider-item.active").next().addClass("active");
        $(".slider-item.active:nth-child(2)").removeClass("active");
        $firstSlide.animate({ 'margin-left': -width }, 500, function () {
            $firstSlide.css({ 'margin-left': '0px' });
            $lastSlide.after($firstSlide);

            // slideActiveColorChange();
        });
    }

    function previousSlide() {
        var $firstSlide = $('.slide-container .slider-item:first');
        var width = $firstSlide.width();
        $(".slider-item.active").prev().addClass("active")
        $(".slider-item.active:nth-child(2)").removeClass("active");
        var $lastSlide = $('.slide-container .slider-item:last');
        $lastSlide.css({ 'margin-left': -width });
        $lastSlide.animate({ 'margin-left': '0px' }, 500);
        $firstSlide.before($lastSlide);

    }
    </script>

</html>