<html>

<head>
    <!-- Import font-awesome somewhere in the HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel = "stylesheet" href ="testimonial.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&family=Roboto&display=swap" rel="stylesheet">
<style>
 
</style>
</head>


<body>
    
        <div class="container mt-14 mx-auto bg-blu-100 ">
        
            <div class="five_carousel" data-carousel>

                <div class="button  width:auto height auto  rounded-md  prev carousel-button ml-12">
                    <span class="iconify text-xl text-white" data-icon="ooui:previous-ltr"></span>
                    <!-- <div class ="button mt-16 ml-16 width:auto height auto bg-blue-50 rounded-md carousel-button carousel-button_next next ">
                     <span class="iconify text-5xl text-blue-400" data-icon="akar-icons:arrow-right"></span>
                 </div> -->
                </div>
                <div class="button  width:auto height auto rounded-md carousel-button carousel-button_next next mr-12 ">
                    <span class="iconify text-xl text-white" data-icon="ooui:previous-rtl"></span>
                </div>
                <div class="flex  items-center main_div">
                    <div class="slides container">
                        <div class="five-slide">
                            <div class="flex flex-col sm:flex-row mt-10">
                                <div class="text-center  py-12 ">

                                    <div class="fifth_image">
                                        <div class="object-cover object-center rounded-full inline-block bg-indigo-300 shadow-lg"
                                            style="width:240px; height:240px;"></div>
                                    </div>

                                </div>
                                <div class="sm:w-2/3 sm:pl-8 sm:py-8  sm:border-t-0 border-t sm:mt-0 text-center sm:text-left text-white">
                                    <p class="mb-4 five_paragraph_container">I am very happy with the services provided, it
                                        is very helpful, starting from the insight that the company gave from the start
                                        that I did not understand what it was so I got knowledge and made my website
                                        look better
                                    <h1 class="five-heading py-4">Clay Johnson</h1>
                                    <p class="five_sub_heading">Business Director at Wax Inc</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="five-slide">
                            <div class="flex flex-col sm:flex-row mt-10">
                                <div class="text-center  py-12 ">

                                    <div class="fifth_image">
                                        <div class="object-cover object-center rounded-full inline-block bg-indigo-300 shadow-lg"
                                            style="width:240px; height:240px;"></div>
                                    </div>

                                </div>
                                <div class="sm:w-2/3 sm:pl-8 sm:py-8  sm:border-t-0 border-t sm:mt-0 text-center sm:text-left text-white">
                                    <p class="mb-4 five_paragraph_container">I am very happy with the services provided, it
                                        is very helpful, starting from the insight that the company gave from the start
                                        that I did not understand what it was so I got knowledge and made my website
                                        look better
                                    <h1 class="five-heading py-4">Clay Johnson</h1>
                                    <p class="five_sub_heading">Business Director at Wax Inc</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="five-slide">
                            <div class="flex flex-col sm:flex-row mt-10">
                                <div class="text-center  py-12 ">

                                    <div class="fifth_image">
                                        <div class="object-cover object-center rounded-full inline-block bg-indigo-300 shadow-lg"
                                            style="width:240px; height:240px;"></div>
                                    </div>

                                </div>
                                <div class="sm:w-2/3 sm:pl-8 sm:py-8  sm:border-t-0 border-t sm:mt-0 text-center sm:text-left text-white">
                                    <p class="mb-4 five_paragraph_container">I am very happy with the services provided, it
                                        is very helpful, starting from the insight that the company gave from the start
                                        that I did not understand what it was so I got knowledge and made my website
                                        look better
                                    <h1 class="five-heading py-4">Clay Johnson</h1>
                                    <p class="five_sub_heading">Business Director at Wax Inc</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

</body>
<script>
    function modulo(number, mod) {
        let result = number % mod;
        if (result < 0) {
            result += mod;
        }
        return result;
    }

    function setUpCarousel(carousel) {
        function handleNext() {
            currentSlide = modulo(currentSlide + 1, numSlides);
            changeSlide(currentSlide);
        }

        function handlePrevious() {
            currentSlide = modulo(currentSlide - 1, numSlides);
            changeSlide(currentSlide);
        }

        function changeSlide(slideNumber) {
            carousel.style.setProperty('--current-slide', slideNumber);
        }

        // get elements
        const buttonPrevious = carousel.querySelector('.prev');
        const buttonNext = carousel.querySelector('.next');
        const slidesContainer = carousel.querySelector('.slides');

        // carousel state we need to remember
        let currentSlide = 0;
        const numSlides = slidesContainer.children.length;

        // set up events
        buttonPrevious.addEventListener('click', handlePrevious);
        buttonNext.addEventListener('click', handleNext);
    }

    const carousels = document.querySelectorAll('.five_carousel ');
    carousels.forEach(setUpCarousel);
</script>

</html>