<html>

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="testimonial.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container container_Ab lg:px-24  lg:py-5  md:px-12 sm:px-6 mx-auto p-0 ">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="text-4xl font-medium title-font text-gray-900 font-bold heading">What Our Customer Says</h1>

      <div class="carousel" data-carousel>

        <div class="button mt-8  width:auto height auto bg-blue-100 rounded-md  prev carousel-button">
          <span class="iconify text-5xl text-blue-400" data-icon="akar-icons:arrow-left"></span>

        </div>
        <div
          class="button mt-8 width:auto height auto bg-blue-50 rounded-md carousel-button carousel-button_next next ">
          <span class="iconify text-5xl text-blue-400" data-icon="akar-icons:arrow-right"></span>
        </div>




        <div class="flex  items-center">
          <div class="slides container">
            <div class="slide">
              <div class="lg:2/2 lg:mb-0 mb-6">
                <div class="h-full text-center">
                  <div class="image">
                    <div class="h-24 mb-8  object-cover object-center rounded-full inline-block bg-indigo-400"
                      style="width:100px;"></div>
                  </div>
                  <div class="paragraph_container1 lg:p-24  md:p-6  sm:pt-6 bg-indigo-50 text-neutral-500  rounded-md ">
                    <p class="p-6 md:p-5 sm:p-6 md:text-2xl sm:text-xl text-center"> Lorem, ipsum dolor sit amet
                      consectetur adipisicing elit. Suscipit iusto saepe, debitis soluta, atque magni vero consequuntur
                      eveniet quam rerum asperiores! Explicabo praesentium molestias vel consequatur hic sint nisi
                      atque!
                      est aut expedita vel soluta, nisi debitis a voluptatibus earum minus, blanditiis eveniet.</p>
                    </p>

                    <p class="text-black text-xl font-black heading ">HOLDEN CAULFIELD</p>
                    <p class="text-gray-500 text-lg p-4 md:p-5 sm:p-6 font-semibold paragraph_container_first">Product
                      Designer</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="lg:2/2 lg:mb-0 mb-6 p-4 slide">
                <div class="h-full text-center">
                  <div class="image">
                    <div class="h-24 mb-8  object-cover object-center rounded-full inline-block bg-indigo-400"
                      style="width:100px;"></div>
                  </div>
                  <!-- <img alt="testimonial" class="w-18 h-24 mb-8  object-cover object-center rounded-full  bg-blue-200 inline-block " src="https://dummyimage.com/302x302"> -->

                  <div class="paragraph_container1 lg:p-24  md:p-6  sm:pt-6 bg-indigo-50 text-neutral-500  rounded-md ">
                    <p class="p-6 md:p-5 sm:p-6 md:text-2xl sm:text-xl text-center"> Lorem, ipsum dolor sit amet
                      consectetur adipisicing elit. Suscipit iusto saepe, debitis soluta, atque magni vero consequuntur
                      eveniet quam rerum asperiores! Explicabo praesentium molestias vel consequatur hic sint nisi
                      atque!
                      est aut expedita vel soluta, nisi debitis a voluptatibus earum minus, blanditiis eveniet.</p>
                    </p>

                    <p class="text-black text-xl font-bold heading">HOLDEN CAULFIELD</p>
                    <p class="text-gray-500 text-lg p-6 md:p-5 sm:p-6 font-semibold paragraph_container_first">Senior
                      Product Designer</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="lg:2/2 lg:mb-0 mb-6 p-4 slide" id='a'>
                <div class="h-full text-center">
                  <div class="image">
                    <div class="h-24 mb-8  object-cover object-center rounded-full inline-block bg-indigo-400"
                      style="width:100px;"></div>
                  </div>
                  <!-- <img alt="testimonial" class="w-18 h-24 mb-8  object-cover object-center rounded-full  bg-blue-200 inline-block " src="https://dummyimage.com/302x302"> -->

                  <div class="paragraph_container1 lg:p-24  md:p-6  sm:pt-6 bg-indigo-50 text-neutral-500  rounded-md ">
                    <p class="p-6 md:p-5 sm:p-6 md:text-2xl sm:text-xl text-center"> Lorem, ipsum dolor sit amet
                      consectetur adipisicing elit. Suscipit iusto saepe, debitis soluta, atque magni vero consequuntur
                      eveniet quam rerum asperiores! Explicabo praesentium molestias vel consequatur hic sint nisi
                      atque!
                      est aut expedita vel soluta, nisi debitis a voluptatibus earum minus, blanditiis eveniet.</p>
                    </p>

                    <p class="text-black text-xl font-bold heading ">HOLDEN CAULFIELD</p>
                    <p class="text-gray-500 text-lg p-6 md:p-5 sm:p-6 font-semibold paragraph_container_first">Senior
                      Product Designer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class ="button mt-16 ml-16 width:auto height auto bg-blue-50 rounded-md carousel-button carousel-button_next next ">
            <span class="iconify text-5xl text-blue-400" data-icon="akar-icons:arrow-right"></span>
        </div> -->

        </div>
      </div>
    </div>
  </div>
</body>
<script>
  function modulo(number, mod) {
    let result = number % mod;
    if (result < 0) {
      result += mod;
    }
    return result;
  }

  function setUpCarousel(carousel) {
    function handleNext() {
      currentSlide = modulo(currentSlide + 1, numSlides);
      changeSlide(currentSlide);
    }

    function handlePrevious() {
      currentSlide = modulo(currentSlide - 1, numSlides);
      changeSlide(currentSlide);
    }

    function changeSlide(slideNumber) {
      carousel.style.setProperty('--current-slide', slideNumber);
    }

    // get elements
    const buttonPrevious = carousel.querySelector('.prev');
    const buttonNext = carousel.querySelector('.next');
    const slidesContainer = carousel.querySelector('.slides');

    // carousel state we need to remember
    let currentSlide = 0;
    const numSlides = slidesContainer.children.length;

    // set up events
    buttonPrevious.addEventListener('click', handlePrevious);
    buttonNext.addEventListener('click', handleNext);
  }

  const carousels = document.querySelectorAll('.carousel');
  carousels.forEach(setUpCarousel);
</script>

</html>