<!doctype html>
<html>

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="testimonial.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">

        <div class="container px-5 my-8 mx-auto">
            <div class="flex flex-col text-center w-full ">

                <h1 class="text-4xl font-medium title-font text-gray-900 font-bold  four-heading">What Our Customer Says
                </h1>
                <p class="lg:w-2/3 mx-auto text-gray-400  p-8 four_paragraph_container">I am very helped in making a
                    website
                    and
                    business development that makes the product that I
                    <br>have to have a quality for use by the user.
                </p>
            </div>

            <div class="md:pr-12 text-center">
                <section>
                    <div class="slide-container">
                        <div class="four_slide-main " id="slider">
                            <div class="slider-item">
                                <div class="four_text">
                                    <div class="lg:mb-0 mb-6 p-4">

                                        <div class="four_image text-center pb-4">
                                            <div class="h-24 mb-8  object-cover object-center rounded-full inline-block bg-indigo-400"
                                                style="width:100px;"></div>
                                        </div>
                                        <div
                                            class="h-full px-8 pt-16 pb-2 rounded-md overflow-hidden text-center relative fou_rparagraph_container slider-content">
                                            <p class="mb-3">Tanahair is the friendliest and most efficient company I
                                                have
                                                ever used. The whole thing
                                                takes time to introduce the product and as a result puts forward only
                                                the
                                                best opportunities that really
                                                suit you. they help from start to finish to create a great product
                                                identity
                                                for your company</p>
                                            <h1 class="mb-1 four_name">Shalima Hayden</h1>
                                            <p class="title-font  mb-3 sub-heading">Product Designer</p>
                                        </div>


                                    </div>
                                </div>
                            </div>
                            <div class="slider-item active">
                                <div class="four_text">
                                    <div class="lg:mb-0 mb-6 p-4">

                                        <div class="four_image text-center pb-4">
                                            <div class="h-24 mb-8  object-cover object-center rounded-full inline-block bg-indigo-400"
                                                style="width:100px;"></div>
                                        </div>
                                        <div
                                            class="h-full px-8 pt-16 pb-2 rounded-md overflow-hidden text-center relative four_paragraph_container slider-content">
                                            <p class="mb-3">Tanahair is the friendliest and most efficient company I
                                                have
                                                ever used. The whole thing
                                                takes time to introduce the product and as a result puts forward only
                                                the
                                                best opportunities that really
                                                suit you. they help from start to finish to create a great product
                                                identity
                                                for your company</p>
                                            <h1 class="mb-1 four_name">Shalima Hayden</h1>
                                            <p class="title-font  mb-3 sub-heading">Product Designer</p>
                                        </div>


                                    </div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="four_text">
                                    <div class="lg:mb-0 mb-6 p-4">

                                        <div class="four_image text-center pb-4">
                                            <div class="h-24 mb-8  object-cover object-center rounded-full inline-block bg-indigo-400"
                                                style="width:100px;"></div>
                                        </div>
                                        <div
                                            class="h-full px-8 pt-16 pb-2 rounded-md overflow-hidden text-center relative four_paragraph_container slider-content">
                                            <p class="mb-3">Tanahair is the friendliest and most efficient company I
                                                have
                                                ever used. The whole thing
                                                takes time to introduce the product and as a result puts forward only
                                                the
                                                best opportunities that really
                                                suit you. they help from start to finish to create a great product
                                                identity
                                                for your company</p>
                                            <h1 class="mb-1 four_name">Shalima Hayden</h1>
                                            <p class="title-font  mb-3 sub-heading">Product Designer</p>
                                        </div>


                                    </div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="four_text">
                                    <div class="lg:mb-0 mb-6 p-4">

                                        <div class="four_image text-center pb-4">
                                            <div class="h-24 mb-8  object-cover object-center rounded-full inline-block bg-indigo-400"
                                                style="width:100px;"></div>
                                        </div>
                                        <div
                                            class="h-full px-8 pt-16 pb-2 rounded-md overflow-hidden text-center relative four_paragraph_container slider-content">
                                            <p class="mb-3">Tanahair is the friendliest and most efficient company I
                                                have
                                                ever used. The whole thing
                                                takes time to introduce the product and as a result puts forward only
                                                the
                                                best opportunities that really
                                                suit you. they help from start to finish to create a great product
                                                identity
                                                for your company</p>
                                            <h1 class="mb-1 four_name">Shalima Hayden4</h1>
                                            <p class="title-font  mb-3 sub-heading">Product Designer</p>
                                        </div>


                                    </div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="four_text">
                                    <div class="lg:mb-0 mb-6 p-4">

                                        <div class="four_image text-center pb-4">
                                            <div class="h-24 mb-8  object-cover object-center rounded-full inline-block bg-indigo-400"
                                                style="width:100px;"></div>
                                        </div>
                                        <div
                                            class="h-full px-8 pt-16 pb-2 rounded-md overflow-hidden text-center relative four_paragraph_container slider-content">
                                            <p class="mb-3">Tanahair is the friendliest and most efficient company I
                                                have
                                                ever used. The whole thing
                                                takes time to introduce the product and as a result puts forward only
                                                the
                                                best opportunities that really
                                                suit you. they help from start to finish to create a great product
                                                identity
                                                for your company</p>
                                            <h1 class="mb-1 four_name">Shalima Hayden</h1>
                                            <p class="title-font  mb-3 sub-heading">Product Designer</p>
                                        </div>


                                    </div>
                                </div>
                            </div>

                        </div>
                </section>
            </div>


        </div>

        <div class="flex justify-center mb-4">
            <div
                class="button  width:auto height auto bg-slate-50  hover:bg-blue-500  text-5xl text-blue-400 hover:text-white prev">
                <span class="iconify" data-icon="akar-icons:arrow-left"></span>
            </div>
            <!-- <div class="flex  items-center"> -->
            <div
                class="button ml-2 width:auto  bg-slate-50 text-blue-400 hover:text-white  hover:bg-blue-500 text-5xl next">
                <span class="iconify" data-icon="akar-icons:arrow-right"></span>

            </div>
</body>
<script>
    $('.prev').click(previousSlide);
    $('.next').click(nextSlide);

    function nextSlide() {
        var $firstSlide = $('.slide-container .slider-item:first');
        var width = $firstSlide.width();
        var $lastSlide = $('.slide-container .slider-item:last');
        $(".slider-item.active").next().addClass("active");
        $(".slider-item.active:nth-child(2)").removeClass("active");
        $firstSlide.animate({ 'margin-left': -width }, 200, function () {
            $firstSlide.css({ 'margin-left': '0px' });
            $lastSlide.after($firstSlide);

            // slideActiveColorChange();
        });
    }
   

    function previousSlide() {
        var $firstSlide = $('.slide-container .slider-item:first');
        var width = $firstSlide.width();
        $(".slider-item.active").prev().addClass("active")
        $(".slider-item.active:nth-child(2)").removeClass("active");
        var $lastSlide = $('.slide-container .slider-item:last');
        $lastSlide.css({ 'margin-left': -width });
        $lastSlide.animate({ 'margin-left': '0px' }, 200);
        $firstSlide.before($lastSlide);
        //   slideActiveColorChange();   
    }
    setInterval(previousSlide,2000);

    initializeImageSlider();

    // function slideActiveColorChange() {
    //   $('.slider-item').css('background-color','');
    //   $('.slider-item:active').css({ 'background-color': 'yellow' });
    //   $(".slider-item:nth-child(2)").css({ 'background-color': 'yellow' });
    // }
    // slideActiveColorChange();

</script>

</html>