<html>

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="testimonial.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container mt-12 lg:px-24  lg:py-5  md:px-12 sm:px-6 mx-auto p-0 ">
        <div class="flex flex-col text-center w-full mb-20">
            <div class="carousel" data-carousel>
                <div class="button mt-8    prev last_carousel-button last_carousel-button_prev">
                    <span class="iconify text-5xl text-blue-400" data-icon="carbon:previous-outline"></span>
                </div>
                <div class="button mt-8 last_carousel-button last_carousel-button_next next ">
                    <span class="iconify text-5xl text-blue-400" data-icon="carbon:next-outline"></span>
                </div>
                <div class="items-center">
                    <div class="slides ">
                        <div class="slide">
                            <div class="xl:w-1/2 lg:w-3/5 w-full mx-auto text-center">
                                <div class="last_image">
                                    <div class="mb-8 w-20 h-full object-cover object-center rounded-full inline-block bg-indigo-400"
                                        style="width:200px;height:200px;"></div>
                                </div>
                                <h1 class="last_heading  my-12">
                                    Perfect Works and Very
                                    <br>Recommended!
                                </h1>
                                <p class="paragraph_container_last  mt-8 mb-6 lg:px-10 md:p-4">I am very happy with the
                                    services provided, it
                                    is very helpful, starting from the insight
                                    that the company gave from the start that I did not understand
                                    what it was so I got knowledge and made my website look better</p>
                                <h2 class="ast_name_heading">Mang Oleh</h2>
                                <p class="last_name_sub_heading ">Senior Product Designer</p>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="xl:w-1/2 lg:w-3/5 w-full mx-auto text-center">
                                <div class="last_image">
                                    <div class="mb-8 w-20 h-full object-cover object-center rounded-full inline-block bg-indigo-400"
                                        style="width:200px;height:200px;"></div>
                                </div>
                                <h1 class="last_heading  my-12">
                                    Perfect Works and Very
                                    <br>Recommended!
                                </h1>
                                <p class="paragraph_container_last  mt-8 mb-6 lg:px-10 md:p-4">I am very happy with the
                                    services provided, it
                                    is very helpful, starting from the insight
                                    that the company gave from the start that I did not understand
                                    what it was so I got knowledge and made my website look better</p>
                                <h2 class="ast_name_heading">Mang Oleh</h2>
                                <p class="last_name_sub_heading ">Senior Product Designer</p>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="xl:w-1/2 lg:w-3/5 w-full mx-auto text-center">
                                <div class="last_image">
                                    <div class="mb-8 w-20 h-full object-cover object-center rounded-full inline-block bg-indigo-400"
                                        style="width:200px;height:200px;"></div>
                                </div>
                                <h1 class="last_heading  my-12">
                                    Perfect Works and Very
                                    <br>Recommended!
                                </h1>
                                <p class="paragraph_container_last  mt-8 mb-6 lg:px-10 md:p-4">I am very happy with the
                                    services provided, it
                                    is very helpful, starting from the insight
                                    that the company gave from the start that I did not understand
                                    what it was so I got knowledge and made my website look better</p>
                                <h2 class="ast_name_heading">Mang Oleh</h2>
                                <p class="name_sub_heading">Senior Product Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function modulo(number, mod) {
        let result = number % mod;
        if (result < 0) {
            result += mod;
        }
        return result;
    }

    function setUpCarousel(carousel) {
        function handleNext() {
            currentSlide = modulo(currentSlide + 1, numSlides);
            changeSlide(currentSlide);
        }

        function handlePrevious() {
            currentSlide = modulo(currentSlide - 1, numSlides);
            changeSlide(currentSlide);
        }

        function changeSlide(slideNumber) {
            carousel.style.setProperty('--current-slide', slideNumber);
        }

        // get elements
        const buttonPrevious = carousel.querySelector('.prev');
        const buttonNext = carousel.querySelector('.next');
        const slidesContainer = carousel.querySelector('.slides');

        // carousel state we need to remember
        let currentSlide = 0;
        const numSlides = slidesContainer.children.length;

        // set up events
        buttonPrevious.addEventListener('click', handlePrevious);
        buttonNext.addEventListener('click', handleNext);
    }

    const carousels = document.querySelectorAll('.carousel');
    carousels.forEach(setUpCarousel);
</script>

</html>