<!doctype html>
<html>

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="testimonial.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    
</head>

<body class="body_seven">
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24  mx-auto">
            <div class="carousel" data-carousel>
                <div class="slides container">
                    <div class="slide">
                        <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
                            <div class="image_seven">
                                <div class="h-24 mb-8  object-cover object-center rounded-full inline-block bg-indigo-400"
                                    style="width:100px;"></div>
                            </div>

                            <p class="paragraph_container  mt-8 mb-6">Edison bulb retro cloud bread echo park, helvetica
                                stumptown
                                taiyaki taxidermy 90's cronut +1 kinfolk. Single-origin coffee ennui shaman taiyaki vape
                                DIY
                                tote
                                bag drinking vinegar cronut adaptogen squid fanny pack vaporware. Man bun next level
                                coloring
                                book
                                skateboard four loko knausgaard. Kitsch keffiyeh master cleanse direct trade indigo
                                juice
                                before
                                they sold out gentrify plaid gastropub normcore XOXO 90's pickled cindigo jean shorts.
                                Slow-carb
                                next level shoindigoitch ethical authentic, yr scenester sriracha forage franzen organic
                                drinking
                                vinegar.</p>

                            <h2 class="name_heading">Mang Oleh</h2>
                            <p class="designation_heading">Senior Product Designer</p>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
                            <div class="image_seven">
                                <div class="h-24 mb-8  object-cover object-center rounded-full inline-block bg-indigo-400"
                                    style="width:100px;"></div>
                            </div>

                            <p class="paragraph_container  mt-8 mb-6">Edison bulb retro cloud bread echo park, helvetica
                                stumptown
                                taiyaki taxidermy 90's cronut +1 kinfolk. Single-origin coffee ennui shaman taiyaki vape
                                DIY
                                tote
                                bag drinking vinegar cronut adaptogen squid fanny pack vaporware. Man bun next level
                                coloring
                                book
                                skateboard four loko knausgaard. Kitsch keffiyeh master cleanse direct trade indigo
                                juice
                                before
                                they sold out gentrify plaid gastropub normcore XOXO 90's pickled cindigo jean shorts.
                                Slow-carb
                                next level shoindigoitch ethical authentic, yr scenester sriracha forage franzen organic
                                drinking
                                vinegar.</p>

                            <h2 class="name_heading">Amber Oleh</h2>
                            <p class="designation_heading">Senior Product Designer</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
                            <div class="image_seven">
                                <div class="h-24 mb-8  object-cover object-center rounded-full inline-block bg-indigo-400"
                                    style="width:100px;"></div>
                            </div>

                            <p class="paragraph_container  mt-8 mb-6">Edison bulb retro cloud bread echo park, helvetica
                                stumptown
                                taiyaki taxidermy 90's cronut +1 kinfolk. Single-origin coffee ennui shaman taiyaki vape
                                DIY
                                tote
                                bag drinking vinegar cronut adaptogen squid fanny pack vaporware. Man bun next level
                                coloring
                                book
                                skateboard four loko knausgaard. Kitsch keffiyeh master cleanse direct trade indigo
                                juice
                                before
                                they sold out gentrify plaid gastropub normcore XOXO 90's pickled cindigo jean shorts.
                                Slow-carb
                                next level shoindigoitch ethical authentic, yr scenester sriracha forage franzen organic
                                drinking
                                vinegar.</p>

                            <h2 class="name_heading">ALIYA Oleh</h2>
                            <p class="designation_heading">Senior Product Designer</p>
                        </div>
                    </div>
                </div>

                <div class="flex items-center justify-center mt-8">

                    <div class="next ">
                        <span class="iconify text-3xl text-black" data-icon="ooui:previous-ltr"></span>
                    </div>
                    <div class="flex  items-center">
                        <div class="ml-8 prev">
                            <span class="iconify text-3xl text-black" data-icon="ooui:previous-rtl"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>
<script>
    function modulo(number, mod) {
        let result = number % mod;
        if (result < 0) {
            result += mod;
        }
        return result;
    }

    function setUpCarousel(carousel) {
        function handleNext() {
            currentSlide = modulo(currentSlide + 1, numSlides);
            changeSlide(currentSlide);
        }

        function handlePrevious() {
            currentSlide = modulo(currentSlide - 1, numSlides);
            changeSlide(currentSlide);
        }

        function changeSlide(slideNumber) {
            carousel.style.setProperty('--current-slide', slideNumber);
        }

        // get elements
        const buttonPrevious = carousel.querySelector('.prev');
        const buttonNext = carousel.querySelector('.next');
        const slidesContainer = carousel.querySelector('.slides');

        // carousel state we need to remember
        let currentSlide = 0;
        const numSlides = slidesContainer.children.length;

        // set up events
        buttonPrevious.addEventListener('click', handlePrevious);
        buttonNext.addEventListener('click', handleNext);
    }

    const carousels = document.querySelectorAll('.carousel');
    carousels.forEach(setUpCarousel);
</script>

</html>