<!doctype html>
<html>

<head>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta charset="UTF-8">
  <link rel = "stylesheet" href ="testimonial.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

</head>

<body>
<div class="column1">
    <div class="left mt-20 ">

      <div class="pl-20 flex flex-col md:items-start md:text-left items-center text-center tracking-wide">
        <p class="mb-4 font-bold text-gray-900 second_heading ">What Are people
          <br class="hidden sm:block">Saying About Us
        </p>
        <p class="mb-8 pt-4  second_pargraph_container">I am very helped in making a website and business development
          that
          makes the product that I have to have a quality for use by the user</p>
        <div class="text-center mb-2">

          <span id="currentImage"> </span>/<span id="totalImages"></span>
        </div>

        <div class="flex justify-center mb-4">
          <div
            class="button  width:auto height auto bg-slate-50  hover:bg-blue-500  text-5xl text-blue-400 hover:text-white prev"
            onclick="pre()">
            <span class="iconify" data-icon="akar-icons:arrow-left"></span>
          </div>
          <!-- <div class="flex  items-center"> -->
          <div
            class="button ml-2 width:auto  bg-slate-50 text-blue-400 hover:text-white  hover:bg-blue-500 text-5xl next">
            <span class="iconify" data-icon="akar-icons:arrow-right"></span>

          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="column2 md:pr-12 text-center">
    <section>
      <div class="slide-container">
        <div class="slid-main" id="slider">
          <div class="slider-item">
            <div class="text">
              <div class="lg:mb-0 mb-6 p-4">
                <div class="h-full  text-center">
                  <div class="second_image">
                    <div class="h-20 mb-8 object-cover object-center rounded-md  bg-indigo-400"></div>
                  </div>
                  <div class="py-20 rounded-lg text-left pl-4 p-8 slider-content">
                    <h2 class="text-gray-900 font-medium title-font tracking-wider text-xl text-left second_heading">
                      HOLDEN CAULFIELD</h2>
                    <p class="text-gray-500">UI Develeoper 1</p>
                    <p class="text-lg text-justify py-2 second_pargraph_container">Tanahair is the friendliest and most
                      efficient company I have ever used. The whole thing takes time to introduce the product and as a
                      result puts forward only the best opportunities that really suit you. they help from start to
                      finish to create a great product identity for your company</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="text">
              <div class="lg:mb-0 mb-6 p-4">
                <div class="h-full text-center">
                  <div class="second_image">
                    <div class="h-20 mb-8  object-cover object-center rounded-md  bg-indigo-400"></div>
                  </div>
                  <div class="py-20  rounded-lg text-left pl-4 p-8 slider-content">
                    <h2 class="text-gray-900 font-medium title-font tracking-wider text-xl text-left second_heading">
                      HOLDEN CAULFIELD</h2>
                    <p class="text-gray-500">UI/x Develeoper 2</p>
                    <p class="leading-relaxed   text-lg text-justify py-2 second_pargraph_container">Tanahair is the
                      friendliest and most efficient company I have ever used. The whole thing takes time to introduce
                      the product and as a result puts forward only the best opportunities that really suit you. they
                      help from start to finish to create a great product identity for your company
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="text">
              <div class=" lg:mb-0 mb-6 p-4">
                <div class="h-full text-center">
                  <div class="second_image">
                    <div class="h-20 mb-8  object-cover object-center rounded-md  bg-indigo-400 "></div>
                  </div>
                  <div class="py-20   rounded-lg text-left pl-4 p-8 slider-content">
                    <h2 class="text-gray-900 font-medium title-font tracking-wider text-xl text-left second_heading">
                      HOLDEN CAULFIELD</h2>
                    <p class="text-gray-500">UI Develeoper 3</p>
                    <p class="leading-relaxed   text-lg text-justify py-2 second_pargraph_container">Tanahair is the
                      friendliest and most efficient company I have ever used. The whole thing takes time to introduce
                      the product and as a result puts forward only the best opportunities that really suit you. they
                      help from start to finish to create a great product identity for your company.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="text">
              <div class="lg:mb-0 mb-6 p-4">
                <div class="h-full text-center">
                  <div class="second_image">
                    <div class="h-20 mb-8  object-cover object-center rounded-md  bg-indigo-400"></div>
                  </div>
                  <div class="py-20  rounded-lg text-left pl-4 p-8 slider-content">
                    <h2 class="text-gray-900 font-medium title-font tracking-wider text-xl text-left second_heading">
                      HOLDEN CAULFIELD</h2>
                    <p class="text-gray-500">UI Develeoper 4</p>
                    <p class="leading-relaxed   text-lg text-justify py-2 second_pargraph_container">Tanahair is the
                      friendliest and most efficient company I have ever used. The whole thing takes time to introduce
                      the product and as a result puts forward only the best opportunities that really suit you. they
                      help from start to finish to create a great product identity for your company</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="text">
              <div class="lg:mb-0 mb-6 p-4">
                <div class="h-full text-center">
                  <div class="second_image">
                    <div class="h-20 mb-8  object-cover object-center rounded-md  bg-indigo-400"></div>
                  </div>
                  <div class="py-20  rounded-lg text-left pl-4 p-8 slider-content">
                    <h2 class="text-gray-900 font-medium title-font tracking-wider text-xl text-left second_heading">
                      HOLDEN CAULFIELD</h2>
                    <p class="text-gray-500">UI Develeoper 5</p>
                    <p class="leading-relaxed   text-lg text-justify py-2 second_pargraph_container">Edison bulb retro
                      cloud bread echo park, helvetica stumptown taiyaki taxidermy 90's cronut +1 kinfolk.
                      Single-origin coffee ennui shaman taiyaki vape DIY tote bag drinking vinegar cronut
                      adaptogen squid fanny pack vaporware.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
  </div>
</body>
<script>
  $('.prev').click(previousSlide);
  $('.next').click(nextSlide);

  function nextSlide() {
    var $firstSlide = $('.slide-container .slider-item:first');
    var width = $firstSlide.width();
    var $lastSlide = $('.slide-container .slider-item:last');
    $firstSlide.animate({ 'margin-left': -width }, 200, function () {
      $firstSlide.css({ 'margin-left': '0px' });
      $lastSlide.after($firstSlide);
      slideActiveColorChange();
    });
  }

  function previousSlide() {
    var $firstSlide = $('.slide-container .slider-item:first');
    var width = $firstSlide.width();
    var $lastSlide = $('.slide-container .slider-item:last');
    $lastSlide.css({ 'margin-left': -width });
    $firstSlide.before($lastSlide);
    $lastSlide.animate({ 'margin-left': '0px' }, 200);
    slideActiveColorChange();
  }

  function initializeImageSlider() {

    let sliderElm = document.querySelector('.slide-container');
    let sliderImgs = sliderElm.querySelectorAll('.text');

    let currentImage = 0;
    let currentCounter = document.getElementById('currentImage');
    currentCounter.textContent = currentImage + 1;

    let totalImages = sliderImgs.length;
    let totalCounter = document.getElementById('totalImages');
    totalCounter.textContent = totalImages;

    document.querySelector('.next').addEventListener('click', onNextClick);
    document.querySelector('.prev').addEventListener('click', onPreviousClick);

    function onNextClick() {
      scroll(1);
    }

    function onPreviousClick() {
      scroll(-1);
    }

    function scroll(change) {
      currentImage = (currentImage + change + totalImages) % totalImages;
      currentCounter.textContent = currentImage + 1;
    }
  }

  initializeImageSlider();

  function slideActiveColorChange() {
    $('.slider-content').css('background-color', '');
    $('.slider-content:first ').css({ 'background-color': '#ECF2FE' });
  }
  slideActiveColorChange();

</script>

</html>