<!DOCTYPE html>
<html>

<head>
    <link rel = "stylesheet" href ="testimonials.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto&display=swap" rel="stylesheet">
</head>

<body class ="seven">
    <div class=" px-5 mx-20 my-4">
        <!-- <header_portion> -->
        <section class="text-gray-600 body-font ">
            <div class="container lg:ml-6  py-24 mx-auto flex items-center  md:flex-row flex-col">
                <div class="flex flex-col md:pr-10 md:mb-0 mb-6 pr-0 w-full md:w-auto md:text-left text-center">

                    <h1 class="seven_heading">What Are People Saying
                        <br>
                        About Us
                    </h1>
                </div>
                <div class="flex md:ml-auto md:mr-0 mx-auto items-center flex-shrink-0 space-x-4">
                    <button class=" py-3 px-5 ">
                        <div class="button  width:auto height auto  rounded-md next">
                            <span class="iconify text-xl text-black" data-icon="ooui:previous-ltr"></span>
                        </div>
                    </button>
                    <button class="py-3 px-5">
                        <div class="button  width:auto height auto  rounded-md  prev">
                            <span class="iconify text-xl text-black" data-icon="ooui:previous-rtl"></span>
                        </div>
                    </button>
                </div>
            </div>
        </section>
        <div class="slide-container container">
            <div class="seven_slide-main " id="slider">
                <div class="flex  seven_slider-item mx-4 rounded-lg">
                    <div class="seven_active rounded-lg"></div>
                    <div class="seven_card  px-8">
                        <div class="content text-center">
                            <h2 class=" seven_card_heading   py-4">
                                Great Design!
                            </h2>
                            <p class="seven_card_paragraph">
                                I am very helped in making website and business development that makes the product
                                that I
                                have
                                to have a quality for use by the user
                            </p>
                            <div class="seven_star inline-block">
                                <div class="flex align-center justify-center mt-8">
                                    <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>

                                </div>
                            </div>
                        </div>
                        <div class="footer_card flex align-center justify-center py-8">
                            <div class="photo  w-12 h-12 rounded-full flex-shrink-0  bg-blue-200"></div>
                            <p class="seven_name px-4">Mang Oleh
                                <br class="seven_designation ">
                                Product Designer1
                        </div>
                    </div>
                </div>
                <div class="flex seven_slider-item mx-4 rounded-lg">
                    <div class="seven_active rounded-lg"></div>
                    <div class="rounded-lg seven_card  px-8">
                        <div class="content text-center">
                            <h2 class="seven_card_heading  py-4">
                                Great Design!
                            </h2>
                            <p class="seven_card_paragraph">
                                I am very helped in making website and business development that makes the product
                                that I
                                have
                                to have a quality for use by the user
                            </p>
                            <div class="seven_star inline-block">
                                <div class="flex align-center justify-center mt-8">
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>

                                </div>
                            </div>
                        </div>
                        <div class="footer_card flex align-center justify-center py-8">
                            <div class="photo  w-12 h-12 rounded-full flex-shrink-0  bg-blue-200"></div>
                            <p class="seven_name px-4">Mang Oleh
                                <br class="seven_designation">
                                Product Designer2
                        </div>
                    </div>
                </div>
                <!-- <third_card> -->
                <div class="flex seven_slider-item mx-4 rounded-lg">
                    <div class="seven_active rounded-lg">
                    </div>
                    <div class="rounded-lg seven_card  px-8">
                        <div class="content text-center">
                            <h2 class="seven_card_heading  py-4">
                                Great Design!
                            </h2>
                            <p class="seven_card_paragraph">
                                I am very helped in making website and business development that makes the product
                                that I
                                have
                                to have a quality for use by the user
                            </p>
                            <div class="seven_star inline-block">
                                <div class="flex align-center justify-center mt-8">
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>

                                </div>
                            </div>
                        </div>
                        <div class="footer_card flex align-center justify-center py-8">
                            <div class="photo  w-12 h-12 rounded-full flex-shrink-0  bg-blue-200"></div>
                            <p class="seven_name px-4">Mang Oleh
                                <br class="seven_designation">
                                Product Designer3
                        </div>
                    </div>
                </div>
                <div class="flex seven_slider-item mx-4 rounded-lg">
                    <div class="seven_active rounded-lg">
                    </div>
                    <div class="rounded-lg seven_card  px-8">
                        <div class="content text-center">
                            <h2 class="seven_card_heading  py-4">
                                Great Design!
                            </h2>
                            <p class="seven_card_paragraph">
                                I am very helped in making website and business development that makes the product
                                that I
                                have
                                to have a quality for use by the user
                            </p>
                            <div class="seven_star inline-block">
                                <div class="flex align-center justify-center mt-8">
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>

                                </div>
                            </div>
                        </div>
                        <div class="footer_card flex align-center justify-center py-8">
                            <div class="photo  w-12 h-12 rounded-full flex-shrink-0  bg-blue-200"></div>
                            <p class="seven_name px-4">Mang Oleh
                                <br class="seven_designation">
                                Product Designer4
                        </div>
                    </div>
                </div>
                <div class="flex seven_slider-item mx-4 rounded-lg">
                    <div class="seven_active rounded-lg">
                    </div>
                    <div class="rounded-lg seven_card  px-8">
                        <div class="content text-center">
                            <h2 class="seven_card_heading  py-4">
                                Great Design!
                            </h2>
                            <p class="seven_card_paragraph">
                                I am very helped in making website and business development that makes the product
                                that I
                                have
                                to have a quality for use by the user
                            </p>
                            <div class="seven_star inline-block">
                                <div class="flex align-center justify-center mt-8">
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>

                                </div>
                            </div>
                        </div>
                        <div class="footer_card flex align-center justify-center py-8">
                            <div class="photo  w-12 h-12 rounded-full flex-shrink-0  bg-blue-200"></div>
                            <p class="seven_name px-4">Mang Oleh
                                <br class="seven_designation ">
                                Product Designer5
                        </div>
                    </div>
                </div>
                <div class="flex seven_slider-item mx-4 rounded-lg">
                    <div class="seven_active rounded-lg">
                    </div>
                    <div class="rounded-lg seven_card  px-8">
                        <div class="content text-center">
                            <h2 class="seven_card_heading  py-4">
                                Great Design!
                            </h2>
                            <p class="seven_card_paragraph">
                                I am very helped in making website and business development that makes the product
                                that I
                                have
                                to have a quality for use by the user
                            </p>
                            <div class="seven_star inline-block">
                                <div class="flex align-center justify-center mt-8">
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>
                                         <span class="iconify seven_star" data-icon="el:star"></span>

                                </div>
                            </div>
                        </div>
                        <div class="footer_card flex align-center justify-center py-8">
                            <div class="photo  w-12 h-12 rounded-full flex-shrink-0  bg-blue-200"></div>
                            <p class="seven_name px-4">Mang Oleh
                                <br class="seven_designation ">
                                Product Designer6
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div>
    </div>

    </div>
</body>
<script>
    $('.prev').click(previousSlide);
    $('.next').click(nextSlide);

    function previousSlide() {
        var $firstSlide = $('.slide-container .seven_slider-item:first');
        var width = $firstSlide.width();
        var $lastSlide = $('.slide-container .seven_slider-item:last');
   
        $firstSlide.animate({ 'margin-left': -width }, 300, function () {
            $firstSlide.css({ 'margin-left': '0px' });
            $lastSlide.after($firstSlide);
            slideActiveColorChange();
        });
    }
    function nextSlide() {
        var $firstSlide = $('.slide-container .seven_slider-item:first');
        var width = $firstSlide.width();
        var $lastSlide = $('.slide-container .seven_slider-item:last');
        $lastSlide.css({ 'margin-left': -width });
        $lastSlide.animate({ 'margin-left': '0px' }, 300);
        $firstSlide.before($lastSlide);
        slideActiveColorChange();
    } function slideActiveColorChange() {
        $(".seven_slider-item").find(".seven_active").css({ 'display': 'none' });
        $(".seven_slider-item:first").find(".seven_active").css({ 'display': 'block' });
        $(".seven_slider-item").css({ 'padding': '20px' });
        $(".seven_slider-item:first").css({ 'padding': '40px' });
        $(".seven_slider-item").find(".content").css({ 'text-align': '', 'position': '', 'top': '' });
        $(".seven_slider-item:first").find(".content").css({ 'text-align': 'left', 'position': 'relative', 'top': '60px' });
        $(".seven_slider-item").find(".seven_star").css({ 'position': '', 'bottom': '' });
        $(".seven_slider-item:first").find(".seven_star").css({ 'position': 'relative', 'bottom': '120px', 'text-align': 'left' });


    }
    slideActiveColorChange();


</script>

</html>