<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="testimonial.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
   

</head>

<body>

    <section class="text-gray-600 body-font">

        <div class="six_bar_carousel hello">
            <div class="slides">
                <div class="slide">
                    <div class="container  mx-auto flex px-5 py-24 md:flex-row flex-col">
                        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                            <div class="mb-8 object-cover object-center rounded-md  box  h-96 w-35 ">
                            </div>
                            <div class="">
                                <div class="h-20 mb-8 object-cover object-end rounded-full sixth_image"></div>
                            </div>
                        </div>
                        <div
                            class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center px-20">
                            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900 sixth_heading">Our
                                Testimonial

                            </h1>
                            <p class="sixth_sub-heading mb-4">Great Design & Solution!

                            </p>
                            <p class="mb-8 leading-relaxed sixth_paragraph_container">Tanahair is the friendliest and
                                most
                                efficient company I have ever used.
                                The whole thing takes time to introduce the product and as a result puts
                                forward only the best opportunities that really suit you. they help from
                                start to finish to create a great product identity for your company</p>
                            <h1 class="sixth_sub-heading">
                                Mang Oleh
                            </h1>
                            <p class="sixth_paragraph_container">
                                Product Designer
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col">
                        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                            <div class="mb-8 object-cover object-center rounded-md  box h-96 w-45 ">
                            </div>
                            <div class="">
                                <div class="h-20 mb-8 object-cover object-end rounded-full sixth_image"></div>
                            </div>
                        </div>
                        <div
                            class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center px-20">
                            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900 sixth_heading">Our
                                Testimonial

                            </h1>
                            <p class="sixth_sub-heading mb-4">Great Design & Solution!

                            </p>
                            <p class="mb-8 leading-relaxed sixth_paragraph_container">Tanahair is the friendliest and
                                most
                                efficient company I have ever used.
                                The whole thing takes time to introduce the product and as a result puts
                                forward only the best opportunities that really suit you. they help from
                                start to finish to create a great product identity for your company</p>
                            <h1 class="sixth_sub-heading">
                                Mang Oleh
                            </h1>
                            <p class="sixth_paragraph_container">
                                Product Designer
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col">
                        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                            <div class="mb-8 object-cover object-center rounded-md  box h-96 w-45 ">
                            </div>
                            <div class="">
                                <div class="h-20 mb-8 object-cover object-end rounded-full sixth_image"></div>
                            </div>
                        </div>
                        <div
                            class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center px-20">
                            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900 sixth_heading">Our
                                Testimonial

                            </h1>
                            <p class="sixth_sub-heading mb-4">Great Design & Solution!

                            </p>
                            <p class="mb-8 leading-relaxed sixth_paragraph_container">Tanahair is the friendliest and
                                most
                                efficient company I have ever used.
                                The whole thing takes time to introduce the product and as a result puts
                                forward only the best opportunities that really suit you. they help from
                                start to finish to create a great product identity for your company</p>
                            <h1 class="sixth_sub-heading">
                                Mang Oleh
                            </h1>
                            <p class="sixth_paragraph_container">
                                Product Designer
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-4 btn">
                <button class="px-4 py-4 next">

                    <span class="iconify text-3xl text-black" data-icon="ooui:previous-ltr"></span>


                </button>
                <button class="pl-4 prev">

                    <span class="iconify text-3xl text-violet-400" data-icon="ooui:previous-rtl"></span>

                </button>
            </div>

        </div>
        </div>
        </div>

    </section>
</body>
<script>
    function modulo(number, mod) {
        let result = number % mod;
        if (result < 0) {
            result += mod;
        }
        return result;
    }

    function setUpCarousel(carousel) {
        function handleNext() {
            currentSlide = modulo(currentSlide + 1, numSlides);
            changeSlide(currentSlide);
        }

        function handlePrevious() {
            currentSlide = modulo(currentSlide - 1, numSlides);
            changeSlide(currentSlide);
        }

        function changeSlide(slideNumber) {
            carousel.style.setProperty('--current-slide', slideNumber);
        }

        // get elements
        const buttonPrevious = carousel.querySelector('.prev');
        const buttonNext = carousel.querySelector('.next');
        const slidesContainer = carousel.querySelector('.container');

        // carousel state we need to remember
        let currentSlide = 0;
        const numSlides = slidesContainer.children.length;

        // set up events
        buttonPrevious.addEventListener('click', handlePrevious);
        buttonNext.addEventListener('click', handleNext);
    }

    const carousels = document.querySelectorAll('.six_bar_carousel');
    carousels.forEach(setUpCarousel);
</script>

</html>