<!doctype html>
<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel ="stylesheet" href ="testimonial.css"> 
    <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container mx-auto my-6 lg:px-20 mx:px-20" >
        <!-- <header_portion> -->
            <div class="ten_content mb-14 lg:w-1/2 md:2/2 lg:px-28 mx-10">
                    <h1 class="ten_heading">What Our Customer Says</h1>
                    <p class="ten_heading_paragraph py-4">
                        Teiusmod tempor incididunt ut labore et dolore magna aliqua. o eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. o eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation.
                    </p>
                    <p class="ten_heading_paragraph py-4">
                        Teiusmod tempor incididunt ut labore et dolore magna aliqua. o eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    </p>
                    </div>
        <!-- <container> -->
        <div class="md:p-4 sm:p-0 mx-auto">
            <div class="">
                <div class="carousel" data-carousel>
                    <div class="slides">
                        <div class="slide container">
                            <div class="two_cards flex item-center justify-center">
                                <div class="">
                                    <div class="left_box rounded-lg p-4">
                                        <h1 class="left_heading">Project Title</h1>
                                        <p class="left_pargraph_container w-2/3">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud exercitation.
                                        </p>
                                    </div>
                                </div>

                                <div class="right_box rounded-lg ">
                                    <div class="text-center pb-4">
                                        <div
                                            class="h-24 lg:mb-8 md:mb-4  object-cover object-center rounded-full inline-block bg-indigo-400 ten_image">
                                        </div>
                                    </div>

                                    <p class="right_paragraph_container text-center lg:px-16 md:px-4 px:4 pb-4">
                                        Tanahair is the friendliest and most efficient company
                                        I have ever used. The whole thing takes time to introduce
                                        the product and as a result puts forward only
                                        the best opportunities that really suit you.
                                        They help from start to finish to create
                                        a great product identity for your companyn.
                                    </p>
                                    <h1 class="mb-1 ten_name">Shalima Hayden</h1>
                                    <p class="title-font  mb-3 ten_sub-heading">Product Designer</p>

                                </div>

                            </div>
                        </div>
                        <div class="slide">
                            <div class="two_cards flex item-center justify-center">
                                <div class="">
                                    <div class="left_box rounded-lg p-4">
                                        <h1 class="left_heading">Project Title</h1>
                                        <p class="left_pargraph_container w-2/3">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud exercitation.
                                        </p>
                                    </div>
                                </div>

                                <div class="right_box rounded-lg ">
                                    <div class="text-center pb-4">
                                        <div
                                            class="h-24 lg:mb-8 md:mb-4  object-cover object-center rounded-full inline-block bg-indigo-400 ten_image">
                                        </div>
                                    </div>

                                    <p class="right_paragraph_container text-center lg:px-16 md:px-4 px:4 pb-4">
                                        Tanahair is the friendliest and most efficient company
                                        I have ever used. The whole thing takes time to introduce
                                        the product and as a result puts forward only
                                        the best opportunities that really suit you.
                                        They help from start to finish to create
                                        a great product identity for your companyn.
                                    </p>
                                    <h1 class="mb-1 ten_name">Shalima Hayden</h1>
                                    <p class="title-font  mb-3 ten_sub-heading">Product Designer</p>

                                </div>

                            </div>
                        </div>
                        <div class="slide">
                            <div class="two_cards flex item-center justify-center">
                                <div class=" h-full">
                                    <div class="left_box rounded-lg">
                                        <h1 class="left_heading">Project Title</h1>
                                        <p class="left_pargraph_container  w-2/3">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud exercitation.
                                        </p>
                                    </div>
                                </div>
                                <div class="right_box rounded-lg ">
                                    <div class=" text-center pb-4">
                                        <div
                                            class="h-24 mb-8  object-cover object-center rounded-full inline-block bg-indigo-400 ten_image">
                                        </div>
                                    </div>
                                    <p class="right_paragraph_container  lg:px-16 md:px-4 px:4 ">
                                        Tanahair is the friendliest and most efficient company
                                        I have ever used. The whole thing takes time to introduce
                                        the product and as a result puts forward only
                                        the best opportunities that really suit you.
                                        They help from start to finish to create
                                        a great product identity for your companyn.
                                    </p>
                                    <h1 class="mb-1 ten_name ">Shalima Hayden</h1>
                                    <p class="title-font  mb-3 ten_sub-heading">Product Designer</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="flex btns">
                        <div class="button mt-8  prev ">
                            <span class="iconify text-5xl text-blue-400" data-icon="carbon:previous-outline"></span>
                        </div>
                        <div class="button mt-8  next ">
                            <span class="iconify text-5xl text-blue-400" data-icon="carbon:next-outline"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    function modulo(number, mod) {
        let result = number % mod;
        if (result < 0) {
            result += mod;
        }
        return result;
    }

    function setUpCarousel(carousel) {
        function handleNext() {
            currentSlide = modulo(currentSlide + 1, numSlides);
            changeSlide(currentSlide);
        }

        function handlePrevious() {
            currentSlide = modulo(currentSlide - 1, numSlides);
            changeSlide(currentSlide);
        }

        function changeSlide(slideNumber) {
            carousel.style.setProperty('--current-slide', slideNumber);
        }

        // get elements
        const buttonPrevious = carousel.querySelector('.prev');
        const buttonNext = carousel.querySelector('.next');
        const slidesContainer = carousel.querySelector('.slides');

        // carousel state we need to remember
        let currentSlide = 0;
        const numSlides = slidesContainer.children.length;

        // set up events
        buttonPrevious.addEventListener('click', handlePrevious);
        buttonNext.addEventListener('click', handleNext);
    }

    const carousels = document.querySelectorAll('.carousel');
    carousels.forEach(setUpCarousel);

</script>
</html>