<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href ="testimonial.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>

<body class ="bar_body">
    <section class="text-gray-600 body-font">
        <div class="font-semibold bar_testimonial"> Our Testimonial</div>
        <div class="container mx-auto flex    md:px-28 lg:py-24 md:flex-row flex-col mt-20 ">
            
            <div class="title text-3xl text-center mb-26 ml-2"> </div>
             <div class="lg:max-w-lg md:w-full md:w-1/2 w-1/6 mb-10 md:mb-0">
               <section class="chart">
                   <section class="column-bars">
                        <cbars></cbars>
                        <cbars></cbars>
                        <cbars></cbars>
                        <cbars></cbars>
                        <cbars></cbars>
                        <cbars></cbars>
                        <cbars></cbars>
                        <cbars></cbars>
                        <cbars></cbars>
                        <cbars></cbars>
                    </section>

                    <section class="row-bars">
                        <rbars style="width:70% ;height:20px;" class="bg-indigo-400 rounded-md"></rbars>
                        <rbars style="width:70% ;height:140px;" class="bg-indigo-400 rounded-md"></rbars>
                        <rbars style="width:70% ;height:140px;" class="bg-indigo-400 rounded-md"></rbars>
                        <rbars style="width:430px;height:250px;" class="bg-indigo-400 rounded-md"></rbars>

                    </section>
                </section>

            </div>
            <div class="right_div">
                <div class="bar_carousel">
                    <div class="slides container">
                        <div class="slide">
                            <div
                                class="pl-12 flex flex-col md:items-start md:text-left items-center text-center px-20">
                                <h1 class="text-2xl mb-1 font-medium text-gray-900 heading">Hanah Bikar

                                </h1>
                                <p class="py-2 text-sm  mb-2bar_heading">UX Designer at Clay Studio</p>


                                <p class="mb-8  bar_paragraph_container ">Tanahair is the friendliest and most efficient
                                    company I have ever used. The whole thing takes time to introduce the product and as
                                    a result puts forward only the best opportunities that really suit you. they help
                                    from start to finish to create a great product identity for your company
                                    Tanahair is the friendliest and most efficient company I have .
                                </p>
                            </div>
                        </div>
                        <div class="slide">
                            <div
                                class="lg:flex-grow  pl-12 flex flex-col md:items-start md:text-left items-center text-center">
                                <h1 class="text-2xl mb-1 font-medium text-gray-900 heading">Hanah Bikar

                                </h1>
                                <p class="py-2 text-sm   mb-2bar_heading">UX Designer at Clay Studio</p>


                                <p class="mb-8  bar_paragraph_containerr pr-20">Tanahair is the friendliest and most efficient
                                    company I have ever used. The whole thing takes time to introduce the product and as
                                    a result puts forward only the best opportunities that really suit you. they help
                                    from start to finish to create a great product identity for your company
                                    Tanahair is the friendliest and most efficient company I have .
                                </p>
                            </div>
                        </div>

                        <div class="slide">
                            <div
                                class="lg:flex-grow  pl-12 flex flex-col md:items-start md:text-left items-center text-center">
                                <h1 class="text-2xl mb-1 font-medium text-gray-900 heading">Hanah Bikar

                                </h1>
                                <p class="py-2 text-sm   mb-2bar_heading ">UX Designer at Clay Studio</p>


                                <p class="mb-8  bar_paragraph_containerr pr-20 text-justify ">Tanahair is the friendliest and most efficient
                                    company I have ever used. The whole thing takes time to introduce the product and as
                                    a result puts forward only the best opportunities that really suit you. they help
                                    from start to finish to create a great product identity for your company
                                    Tanahair is the friendliest and most efficient company I have .
                                </p>
                            </div>
                        </div>>
                    </div>

                    <div class="flex mx-8 mt-16">
                       
                        <div
                            class="button ml-16 width:auto height auto bg-slate-50  hover:bg-blue-500  text-5xl text-blue-400  next ">
                            <span class="iconify" data-icon="akar-icons:arrow-left"></span>
                        </div>
                        <div class="flex  items-center">
                            <div
                                class="button ml-2 width:auto height auto bg-slate-50 hover:bg-blue-500 text-5xl text-blue-400  prev">
                                <span class="iconify" data-icon="akar-icons:arrow-right"></span>
                            </div>


                        </div>

                    </div>

                </div>
            </div>
        </div>
        </div>
        </div>
</body>
<script>
    function modulo(number, mod) {
        let result = number % mod;
        if (result < 0) {
            result += mod;
        }
        return result;
    }

    function setUpCarousel(carousel) {
        function handleNext() {
            currentSlide = modulo(currentSlide + 1, numSlides);
            changeSlide(currentSlide);
        }

        function handlePrevious() {
            currentSlide = modulo(currentSlide - 1, numSlides);
            changeSlide(currentSlide);
        }

        function changeSlide(slideNumber) {
            carousel.style.setProperty('--current-slide', slideNumber);
        }

        // get elements
        const buttonPrevious = carousel.querySelector('.prev');
        const buttonNext = carousel.querySelector('.next');
        const slidesContainer = carousel.querySelector('.container');

        // carousel state we need to remember
        let currentSlide = 0;
        const numSlides = slidesContainer.children.length;

        // set up events
        buttonPrevious.addEventListener('click', handlePrevious);
        buttonNext.addEventListener('click', handleNext);
    }

    const carousels = document.querySelectorAll('.bar_carousel');
    carousels.forEach(setUpCarousel);
</script>

</html>
</div>
</section>

</body>

</html>

</html>