<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Testimonial</title>
    <meta charset="UTF-8">
    <link rel ="stylesheet" href ="testimonial.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto&display=swap" rel="stylesheet">


</head>

<body>

    <div class="">
        <div class="tweleve_containers">
            <!-- <header_portion> -->
            <div class="flex lg:flex-row  md:flex-col flex-col mx-24 my-6">
                <h1
                    class="text-4xl font-medium title-font text-gray-900 font-bold  tweleve_heading lg:w-1/2 md:w-full   lg:pl-4">
                    What Are People
                    <p class="mt-2">
                        Saying About Us
                    </p>
                </h1>
                <p class="lg:2/3 md:w-full mx-auto py-8 tweleve_heading_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed
                    do
                    eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                </p>
            </div>
            <div class="wrapper">
                <div class="card">
                    <div class="slide">
                        <div class="two_cards flex">
                            <div class="">
                                <div class="tweleve_left_box p-4 rounded-tl-lg rounded-bl-3xl">
                                </div>  
                            </div>

                            <div
                                class="tweleve_right_box p-4 rounded-tr-lg rounded-br-3xl flex-col item-center justify-center">
                                <div class="text-center pb-4">
                                    <p class="tweleve_r_paragraph_header mt-10">
                                        Perfect Works and Very Recommended!
                                    </p>
                                </div>

                                <p
                                    class="tweleve_right_paragraph_container text-center flex item-center lg:px-20 lg:mx-20 md:px-10 md:mx-10; sm:px -2">
                                    Tanahair is the friendliest and most efficient company
                                    I have ever used. The whole thing takes time to introduce
                                    the product and as a result puts forward only
                                    the best opportunities that really suit you.
                                    They help from start to finish to create
                                    a great product identity for your companyn.
                                </p>
                                <h1 class="mb-1 tweleve_name">Shalima Hayden</h1>
                                <p class="title-font  mb-3 tweleve_sub-heading">Product Designer</p>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="slide">
                        <div class="two_cards flex">
                            <div class="">
                                <div class="tweleve_left_box p-4 rounded-tl-lg rounded-bl-3xl">
                                </div>
                            </div>

                            <div
                                class="tweleve_right_box p-4 rounded-tr-lg rounded-br-3xl flex-col item-center justify-center">
                                <div class="text-center pb-4">
                                    <p class="tweleve_r_paragraph_header mt-10">
                                        Perfect Works and Very Recommended!
                                    </p>
                                </div>

                                <p
                                    class="tweleve_right_paragraph_container text-center flex item-center lg:px-20 lg:mx-20 md:px-10 md:mx-10; sm:px -2">
                                    Tanahair is the friendliest and most efficient company
                                    I have ever used. The whole thing takes time to introduce
                                    the product and as a result puts forward only
                                    the best opportunities that really suit you.
                                    They help from start to finish to create
                                    a great product identity for your companyn.
                                </p>
                                <h1 class="mb-1 tweleve_name">Shalima Hayden</h1>
                                <p class="title-font  mb-3 tweleve_sub-heading">Product Designer</p>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="slide">
                        <div class="two_cards flex">
                            <div class="">
                                <div class="tweleve_left_box p-4 rounded-tl-lg rounded-bl-3xl">
                                </div>
                            </div>

                            <div
                                class="tweleve_right_box p-4 rounded-tr-lg rounded-br-3xl flex-col item-center justify-center">
                                <div class="text-center pb-4">
                                    <p class="tweleve_r_paragraph_header mt-10">
                                        Perfect Works and Very Recommended!
                                    </p>
                                </div>

                                <p
                                    class="tweleve_right_paragraph_container text-center flex item-center lg:px-20 lg:mx-20 md:px-10 md:mx-10; sm:px -2">
                                    Tanahair is the friendliest and most efficient company
                                    I have ever used. The whole thing takes time to introduce
                                    the product and as a result puts forward only
                                    the best opportunities that really suit you.
                                    They help from start to finish to create
                                    a great product identity for your companyn.
                                </p>
                                <h1 class="mb-1 tweleve_name">Shalima Hayden</h1>
                                <p class="title-font  mb-3 tweleve_sub-heading">Product Designer</p>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="indicators text-center my-6">
                <button class="active"></button>
                <button></button>
                <button></button>
            </div>

            <script>
                const wrapper = document.querySelector('.wrapper');

                const indicators = document.querySelectorAll('.indicators button');

                let currentTestimonial = 0;
                function hello() {
                    indicators.forEach((item, i) => {
                        item.addEventListener('click', () => {
                            indicators[currentTestimonial].classList.remove('active');
                            wrapper.style.marginLeft = `-${100 * i}%`;
                            item.classList.add('active');
                            currentTestimonial = i;
                        })
                    })
                }
                hello();
                SetInterval(hello, 2000);

            </script>

</body>

</html>
 